PORT=5000
MONGODB_URI=mongodb://localhost:27017/aimhi
NODE_ENV=development

# Chat config
CHAT_PROVIDER=openrouter   # openrouter | huggingface | gemini
CHAT_MODEL=deepseek/deepseek-r1:free
OPENROUTER_API_KEY=xxx
HF_API_KEY=xxx
GEMINI_API_KEY=xxx
